(deffacts sintomas
(Sintoma
(nombre "preocupacion_excesiva")
(enfermedad "trastorno_ansiedad")
(pregunta "Preocupación excesiva por asuntos que son desproporcionados en relación con el impacto de los acontecimientos")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_ansiedad")
(nombre "pensar_peores_resultados")
(pregunta "Pensar en los peores resultados posibles para algunas o todas las situaciones, planes, eventos")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_ansiedad")
(nombre "dificultad_concentracion")
(pregunta "Dificultad para concentrarse, pensamientos acelerados o pensamientos no deseados")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_ansiedad")
(nombre "incapacidad_relajarse")
(pregunta "Incapacidad de relajarse, sensación de nerviosismo y excitación o de estar al límite")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_ansiedad")
(nombre "dificultad_control_preocupaciones")
(pregunta "Dificultad para controlar u olvidar las preocupaciones")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_ansiedad")
(nombre "temperamento_indeciso")
(pregunta "Temperamento indeciso y miedo a tomar la decisión equivocada")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_ansiedad")
(nombre "situaciones_amenazantes")
(pregunta "Percibir situaciones o acontecimientos como amenazantes, incluso cuando no lo son")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_ansiedad")
(nombre "sintomas_fisicos")
(pregunta "Síntomas físicos como insomnio, fatiga, tensión muscular, temblor, agitación, sudoración, náuseas o irritabilidad")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_depresion")
(nombre "sentimientos_tristeza")
(pregunta "Sentimientos de tristeza, ganas de llorar, vacío o desesperanza")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_depresion")
(nombre "perdida_interes_placer")
(pregunta "Pérdida de interés o placer por ciertas actividades o pasatiempos")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_depresion")
(nombre "alteraciones_sueño")
(pregunta "Alteraciones del sueño, como insomnio o dormir demasiado")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_depresion")
(nombre "cansancio_fatiga")
(pregunta "Cansancio, fatiga y/o falta de energía")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_depresion")
(nombre "aumento_perdida_peso")
(pregunta "Aumento o pérdida significativa de peso, o disminución o aumento del apetito")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_depresion")
(nombre "sentimientos_culpa_fracaso")
(pregunta "Sentimientos de inutilidad o de culpa excesiva o inapropiada, fijación en fracasos o autorreproches")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_depresion")
(nombre "pensamiento_suicidio")
(pregunta "Pensamientos frecuentes sobre la muerte, suicidio, intento de suicidio")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "pensamientos_repetitivos")
(pregunta "Pensamientos, impulsos o imágenes mentales que se repiten y que causan ansiedad y estrés")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "temor_germenes_contagio")
(pregunta "Temor a los gérmenes, contaminación o suciedad")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "pensamientos_prohibidos_indeseados")
(pregunta "Pensamientos prohibidos, incómodos, inadecuados o indeseados")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "pensamientos_agresivos")
(pregunta "Pensamientos agresivos hacia sí mismo u otras personas")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "comportamientos_repetitivos")
(pregunta "Presenta comportamientos o actos mentales repetitivos en respuesta a una obsesión")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "objetivo_reducir_ansiedad")
(pregunta "El objetivo de los comportamientos o actos mentales repetitivos es prevenir o reducir la angustia, ansiedad o malestar")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "obsesiones_compulsiones_tiempo")
(pregunta "Las obsesiones y compulsiones consumen mucho tiempo, o causan una intensa angustia o interfieren en las actividades diarias")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "obsesiones_compulsiones_drogas")
(pregunta "Las obsesiones y compulsiones no se deben al consumo de medicamentos, drogas ni a otra afección")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "incapacidad_control_pensamientos")
(pregunta "Incapacidad para controlar los pensamientos o comportamientos, incluso cuando sabe que son excesivos")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_TOC")
(nombre "necesidad_alineacion_orden")
(pregunta "Necesidad de que algunas cosas que estén alineadas en forma exacta o dispuestas de una forma particular y precisa")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "sensacion_bienestar_euforia")
(pregunta "Sensación exagerada de bienestar, euforia, optimismo")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "descontrol_temperamento")
(pregunta "Poco control del temperamento, falta de autocontrol y comportamientos imprudentes")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "animo_irritable")
(pregunta "Estado de ánimo irritable, pensamientos apresurados, hablar mucho y tener creencias falsas sobre sí mismo")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "aumento_energia")
(pregunta "Aumento de actividad, energía o agitación")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "innecesidad_dormir")
(pregunta "Poca necesidad de dormir")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "irritacion_distraccion_extrema")
(pregunta "Irritabilidad extrema y fácil distracción")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "animo_depresivo")
(pregunta "Estado anímico depresivo, como sentirse triste, deprimido o vacío")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "perdida_interes_placer")
(pregunta "Marcada pérdida del interés o de la capacidad para sentir placer en todas o casi todas las actividades")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "aumento_perdida_peso")
(pregunta "Aumento o pérdida significativa de peso, o disminución o aumento del apetito")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "sentimientos_inutilidad_culpa")
(pregunta "Sentimientos de inutilidad, desesperanza, o culpa excesiva o inadecuada")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "cansancio_fatiga")
(pregunta "Cansancio, fatiga o pérdida de energía")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "insomnio_dormir_demasiado")
(pregunta "Insomnio o dormir demasiado")
(respuesta false)
)

(Sintoma
(enfermedad "trastorno_bipolar")
(nombre "pensamiento_suicidio")
(pregunta "Pensar, planificar o intentar el suicidio")
(respuesta false)
)
)
